# PatreonSupportersRetrieval

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supporters.json
app/src/main/java/tk/zwander/patreonsupportersretrieval/data/: SupporterAdapter.kt  SupporterInfo.kt
app/src/main/java/tk/zwander/patreonsupportersretrieval/ui/: SupporterDialogPreference.kt
app/src/main/java/tk/zwander/patreonsupportersretrieval/util/: DataParser.kt  Misc.kt
app/src/main/java/tk/zwander/patreonsupportersretrieval/view/: SupporterView.kt
app/src/main/res/layout/: supporter_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
